# 服务器端口
SERVER_PORT=3010

# session 密钥
SESSION_SECRET=test_session_secret

# 数据库配置 使用的是mysql数据库
# host
MYSQL_HOST=localhost
# 端口
MYSQL_PORT=3306
# 数据库
MYSQL_DATABASE=base_name
# 账号
MYSQL_USERNAME=username
# 密码
MYSQL_PASSWORD=password
# 重试连接数据库间隔
MYSQL_RETRY_DELAY=500
# 重试连接数据库的次数
MYSQL_RETRY_ATTEMPTS=10
